<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/brands.min.css">
</head>
<body>
  <article>
    <header>
      <h1>
        Delicious No-Knead Baguettes
      </h1>
      <p>
        
      </p>
      <ul>
        <li>
          Active Time 40 MINS
        </li>
        <li>
          Total Time 3 HRS
        </li>
        <li>
          Calories 1670
        </li>
        <li>
          Skill Level MEDIUM
        </li>
      </ul>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">
            Story
          </a>
        </li>
        <li>
          <a href="#">
            Ingredients
          </a>
        </li>
        <li>
          <a href="#">
            Equipment
          </a>
        </li>
        <li>
          <a href="#">
            Process
          </a>
        </li>
        <li>
          <a href="#">
            Schedule
          </a>
        </li>
        <li>
          <a href="#">
            Result
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <!-- Start story -->
      <div id="story">
        <h2>
          Story
        </h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quos quas molestiae animi temporibus nobis laborum nemo sint, magni explicabo ab numquam fugiat, illum placeat quia veniam a assumenda cupiditate!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, numquam. Nemo, reiciendis quaerat. Sapiente, quod rem repudiandae ducimus esse nisi atque nam deserunt ex unde, officia obcaecati voluptatum, veniam corporis?
        </p>
        <blockquote>
          Poem
        </blockquote>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit autem, illo officia blanditiis id maxime dolores molestias earum ratione consequuntur quos hic error voluptatem aliquam soluta nesciunt quibusdam odit deleniti?
        </p>
        <!-- Image gallery here -->
        <img src="...">
      </div>
      <!-- End Story -->
      
      <!-- Start of Ingredients -->
      <div id="ingredients">
        <h2>
          Ingredients
        </h2>
        <!-- Measurement switcher goes here, grams <-> lbs,oz -->
        <ul>
          <li>
            500 g bread flour
          </li>
          <li>
            400 g cool water
          </li>
          <li>
            10 g salt
          </li>
          <li>
            7.5 g  yeast
          </li>
          <li>
            Extra flour (for dusting)
          </li>
        </ul>
      </div>
      <div id="equipment">
        <h2>
          Equipment
        </h2>
        <ul>
          <li>
            Large bowl
          </li>
          <li>
            Plastic wrap
          </li>
          <li>
            Baking sheet or stone
          </li>
          <li>
            Bench scraper
          </li>
          <li>
            Thermometer
          </li>
        </ul>
      </div>
      <!-- End Ingredients -->
      
      <!-- Start process -->
      <div id="process">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptates nostrum officiis provident architecto quasi. Nemo sapiente odio veniam commodi nisi ipsum velit magnam magni aut minus, quisquam error consectetur.
        </p>
        <ol>
          <li>
            <strong>
              Mixing
            </strong>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur dicta molestiae fuga enim eveniet eos rerum quam dolore dolorum fugiat. Debitis blanditiis et quas! Sapiente facere distinctio alias quia explicabo.
            </p>
            <figure>
              <img src="img/mixing-ingredients-480w.jpg">
              <figcaption>All ingredients mixed to form a shaggy dough</figcaption>
            </figure>
          </li>
          <li>
            <strong>
              Folding
            </strong>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat praesentium vel officia atque non ipsam alias doloribus libero animi distinctio nemo sapiente ea expedita quia ad, aperiam quasi doloremque.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque delectus assumenda dolor sequi dolorum eos earum totam nulla sed molestiae cumque doloremque blanditiis deleniti rem iusto, saepe ad et? Quos?
            </p>
            <figure>
              <img src="img/folding-dough-480w.jpg">
              <figcaption>Folding the dough, instead of kneading</figcaption>
            </figure>
          </li>
          <li>
            <strong>
              Proofing
            </strong>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus impedit hic minus. Repudiandae ducimus neque nesciunt quas dicta possimus sint, similique labore consequuntur expedita eum quos cupiditate. Optio, assumenda dolorem.
            </p>
            <figure>
              <img src="img/proofing-480w.jpg">
              <figcaption>Dough dusted with flour, ready to sit and proof</figcaption>
            </figure>
          </li>
          <li>
            <strong>
              Baking
            </strong>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, exercitationem doloribus! Sequi, voluptas facilis, ab unde sunt dignissimos consequuntur dolorem eveniet aliquam rerum ut eaque! Esse autem tempora nisi rerum?
            </p>
            <figure>
              <img src="img/baked-baguettes-480w.jpg">
              <figcaption>Delicious baked baguettes, cut and stacked</figcaption>
            </figure>
          </li>
        </ol>
      </div>
      <!-- End process -->
      
      <!-- Start schedule -->
      <div id="schedule">
        <h2>Schedule</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in suscipit eum reiciendis corrupti, necessitatibus quo molestias ratione accusamus dolorem! Numquam accusamus repudiandae suscipit voluptatum molestiae, placeat cum nesciunt pariatur!
        </p>
        <!-- Table -->
        <table>
          <caption style="caption-side: bottom;">
            Baking Schedule
          </caption>
          <tr>
            <th colspan="2">
              Time
            </th>
            <th rowspan="2">
              Task
            </th>
          </tr>
          <tr>
            <th>
              Start
            </th>
            <th>
              Duration
            </th>
          </tr>
          <tr>
            <td>
              <data>
                0:00
              </data>
            </td>
            <td>
              (20 min)
            </td>
            <td>Mix ingredients</td>
          </tr>
          <tr>
            <td>
              0:20
            </td>
            <td>
              (100 min)            
            </td>
            <td>
              Bulk rise
            </td>
          </tr>
          <tr>
            <td>
              2:00
            </td>
            <td>
              (30 min)
            </td>
            <td>
              Fold & rest
            </td>
          </tr>
          <tr>
            <td>
              2:30
            </td>
            <td>
              (30 min)
            </td>
            <td>
              Fold & rest
            </td>
          </tr>
          <tr>
            <td>
              3:00
            </td>
            <td>
              (30 min)
            </td>
            <td>
              Proof
            </td>
          </tr>
          <tr>
            <td>
              3:30
            </td>
            <td>
              (30 min)
            </td>
            <td>
              Bake
            </td>
          </tr>
          
        </table>
      </div>
      <!-- End schedule -->
      
      <!-- Start result -->
      <div id="result">
        <h2>
          Result
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minus ratione et, autem atque ea necessitatibus provident. Deserunt sint expedita labore cupiditate itaque minima porro doloremque neque hic, officia tempore!
        </p>
        <figure>
          <img src="img/ready-to-eat-480w.jpg">
          <figcaption>
            Two baguettes, wrapped up and ready to share
          </figcaption>
        </figure>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia quasi illo distinctio facilis quod, expedita tempora commodi incidunt nam, aliquam reprehenderit tenetur repellendus vel soluta saepe quidem! Eum, reprehenderit.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores provident repudiandae omnis reiciendis, hic soluta rem ab exercitationem nemo voluptatibus quaerat repellendus minus qui quos distinctio consequatur eaque architecto porro.
        </p>
      </div>
      <!-- End result -->
    </main>
    <footer>
      Copyright
    </footer>
  </article>
</body>
</html>
